# Firebase functions - functions do to not use Firebase project region automatically
FIREBASE_FUNCTIONS_REGION="europe-west1"
GCP_STORAGE_BACKUPS_REGION="EU"
GCP_STORAGE_BACKUPS_BUCKET="gs://zaino-backups"
